<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Facial Expression Recognition App</title>
    <style>
        body {
            background-color: aliceblue;
        }

        #form_text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            align-self: left;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 5px;
        }

        .grid-item {
            background-color: rgba(94, 96, 207, 0.912);
            padding: 3px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #559be0;
            font-weight: bold;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #ddd;
        }
    </style>

</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Image Prediction</a>
    </nav>

    <div class="container text-center pt-2">
        <h1>Output image:</h1>
        <img src="static/saved_predictions/output_image.jpg" alt="Responsive image" width="500">
    </div>

    <hr>
    <div class="container text-center pt-3">
        <a href="static/saved_predictions/output_image.jpg" download><button class="btn btn-primary">Download Image</button></a>
    </div>
    <div class="container text-center pt-3">
        <form action="/use_app" method="post">
            <button type="submit" class="btn btn-primary">Use App Again</button>
        </form>
    </div>
    <hr>
    <div class="container text-center pt-2">
        <div id="csvDisplay"></div>
        <div id="paginationDisplay"></div>
    </div>
    
    <hr>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>